In [1]:
# Dependencies
import json
import requests 
from pprint import pprint
import pandas as pd
from pandas import json_normalize
import urllib
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine
from datetime import datetime, date
import schedule 
import time

In [2]:
# Specify the URL
url = "https://gbfs.citibikenyc.com/gbfs/es/station_status.json"

# Make request and store response
response = requests.get(url)

# Print status code
print(response.status_code)

200

In [3]:
r = requests.get('https://gbfs.citibikenyc.com/gbfs/en/station_status.json')
df = json_normalize(r.json()['data']['stations'])
df.head()

,legacy_id,num_bikes_disabled,is_renting,is_returning,num_bikes_available,station_id,is_installed,last_reported,station_status,num_docks_disabled,num_ebikes_available,eightd_has_available_keys,num_docks_available
0,72,2,1,1,1,72,1,1596483097,active,0,0,False,52
1,79,0,1,1,27,79,1,1596482971,active,0,0,False,6
2,82,3,1,1,23,82,1,1596481766,active,0,0,False,1
3,83,0,1,1,32,83,1,1596481609,active,0,0,False,30
4,116,1,1,1,6,116,1,1596482895,active,0,0,False,43

In [4]:
df2 = df.rename(columns={"num_bikes_available":"bikes_available","num_bikes_disabled":"bikes_disabled","num_docks_available":"docks_available","num_docks_disabled":"docks_disabled","last_reported":"time_reported"})

In [5]:
df2.head()

,legacy_id,bikes_disabled,is_renting,is_returning,bikes_available,station_id,is_installed,time_reported,station_status,docks_disabled,num_ebikes_available,eightd_has_available_keys,docks_available
0,72,2,1,1,1,72,1,1596483097,active,0,0,False,52
1,79,0,1,1,27,79,1,1596482971,active,0,0,False,6
2,82,3,1,1,23,82,1,1596481766,active,0,0,False,1
3,83,0,1,1,32,83,1,1596481609,active,0,0,False,30
4,116,1,1,1,6,116,1,1596482895,active,0,0,False,43

In [6]:
bike_df = df2[["station_id","bikes_available","bikes_disabled","docks_available","docks_disabled","time_reported"]]

In [7]:
bike_df.head()

,station_id,bikes_available,bikes_disabled,docks_available,docks_disabled,time_reported
0,72,1,2,52,0,1596483097
1,79,27,0,6,0,1596482971
2,82,23,3,1,0,1596481766
3,83,32,0,30,0,1596481609
4,116,6,1,43,0,1596482895

In [8]:

last_reported = datetime.fromtimestamp(bike_df.loc[0,"time_reported"])

In [9]:
last_reported

datetime.datetime(2020, 8, 3, 12, 31, 37)

In [10]:
def epoch_to_readable(xepoch):
    
    return datetime.fromtimestamp(xepoch)

bike_df['time_reported'] = bike_df.apply(lambda x: epoch_to_readable(x['time_reported']), axis = 1 )

<ipython-input-10-5919d25c1233>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_df['time_reported'] = bike_df.apply(lambda x: epoch_to_readable(x['time_reported']), axis = 1 )

In [11]:
bike_df.head()

,station_id,bikes_available,bikes_disabled,docks_available,docks_disabled,time_reported
0,72,1,2,52,0,2020-08-03 12:31:37
1,79,27,0,6,0,2020-08-03 12:29:31
2,82,23,3,1,0,2020-08-03 12:09:26
3,83,32,0,30,0,2020-08-03 12:06:49
4,116,6,1,43,0,2020-08-03 12:28:15

In [12]:
db_connection_string = "postgres:jaigurudev@localhost:5432/FinalProject"
engine = create_engine(f'postgresql://{db_connection_string}')

In [13]:
engine.table_names()

['bikes']